# ========== Basic Settings ==========
# Change prefix key to Ctrl-a (easier than default Ctrl-b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vi keys in copy mode (h/j/k/l navigation)
setw -g mode-keys vi

# Enable mouse support (resize panes, switch windows, scroll history)
set -g mouse on

# Increase scrollback buffer
set -g history-limit 10000

# Start window/pane numbering at 1 (more intuitive)
set -g base-index 1
setw -g pane-base-index 1

# Reload config quickly
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# ========== Split Pane Shortcuts ==========
# Vertical split
unbind %
bind | split-window -h
# Horizontal split
unbind '"'
bind - split-window -v
# Split and start in current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Move between panes with vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes quickly
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r m resize-pane -Z
# ========== Status Bar ==========
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 120

# Colors for status bar (works well on macOS Terminal / iTerm2)
set -g status-style bg=black,fg=white
set -g status-left '#[fg=green]#S #[fg=cyan]| #[fg=yellow]%Y-%m-%d %H:%M'
set -g status-right '#[fg=cyan]%a #[fg=white]%H:%M #[fg=green]#H'

# Highlight current window
setw -g window-status-current-style bg=blue,fg=white

# ========== Other Optimizations ==========
# Enable 256 colors
set -g default-terminal "screen-256color"

# Fix conflicts with macOS Command + Arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


set -g @themepack 'powerline/default/cyan'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
